.avatarbox {
    overflow: hidden;
    margin-bottom: 20px;

    img {
        width: 180px;
        border: 1px solid @linkColor;
        padding: 1px;
        background-color: @lighterLinkColor;
    }
}

.supporters {
    h4 {
        padding-bottom: 10px;
    }

    .supportit {
        margin-bottom: 20px;
        .first {
            width: 180px;
            padding-left: 0;
            padding-right: 0;
            text-align: center;
        }
    }

    li {
        display: block;
        float: left;
        margin: 0 15px 10px 0;
    }
}

.promiseinfo {
    .text {
        line-height: 40px;
        font-size: 30px;
        font-weight: 200;
        font-family: "Bad Script";
    }

    .creator {
        margin-bottom: 10px;
        font-weight: bold;
    }
}

.followup {
    clear: both;
    padding-top: 40px;
    width: 470px;

    h4 {
        margin-bottom: 20px;
    }
}
