
.navbar {
    .brand {
        .transition(all 200ms);

        font-family: "Courgette";
        color: #E9E9E9;
        text-shadow: 1px 1px #440303;

        &:hover {
            color: #fff;
        }

        &:active {
            padding: 9px 0 0 21px;
        }
    }
}

.navbar-inner {
    #gradient > .vertical(#A81E1E, #8F1919);
}
