.promise {
    .clearfix();
    padding: 20px;
    margin-top: 20;
    border-top: 1px solid #eee;

    &:first-child {
        margin-top: 0;
        border-top: 0;
    }

    blockquote {
        font-size: 20px;
        font-weight: 200;
        line-height: 1.3;
        margin-bottom: 10px;
    }
}

@p-promise-image-width: 80px;
@p-promise-image-border-width: 1px;
@p-promise-image-padding-width: 1px;

.promise-image {
    float: left;

    img {
        width: @p-promise-image-width;
        padding: @p-promise-image-padding-width;
        border: @p-promise-image-border-width @linkColor solid;
        background-color: @lighterLinkColor;
    }
}

.promise-content {
    margin-left: @p-promise-image-width + (2 * @p-promise-image-padding-width) + (2 * @p-promise-image-border-width) + 20;
}

.promise-small {
    .share-navbar-link img {
        width: 20px;
        height: 20px;
    }
}
