.share-navbar {
    display: inline-block;
}

.share-navbar-link {
    .transition(opacity 200ms);
    display: inline-block;
    opacity: .9;

    &:hover {
        opacity: 1;
    }

    img {
        width: 31px;
        height: 31px;
    }
}
