@linkColor: #B81F1F;
@lightLinkColor: lighten(@linkColor, 30%);
@lighterLinkColor: lighten(@linkColor, 45%);

// fixed nav-bar
@navbarBackground: #8F1919;
@navbarBackgroundHighlight: #A81E1E;
@navbarLinkColor: #F3F3F3;

:focus::-webkit-input-placeholder {
    opacity: 0.5;
}
:focus:-moz-input-placeholder {
    opacity: 0.5;
}

