input.input-jumbo {
    .box-sizing(border-box);
    .transition(all 200ms);

    font-size: 26px;
    padding: 32px 20px 26px 20px;
    width: 100%;
    margin-bottom: 18px;
    line-height: 1;
}

.input-highlight {
    background-color: red;
}